<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
   
    <title>Document</title>
</head>

<body class="container-contact">
    <div align="center">
        <h1 class="text">Obrigado
            <img src="https://media.giphy.com/media/l1J9sBOqBIvnafnUc/giphy.gif" align="center"
                width="85">      
        </br>
        </br> 
        <p class="paragrafo">Em breve entrarei em contato!</p>
    </h1> 
        <a href="https://portifolio-rafarz76dev.netlify.app/" class="btn">Home</a>
    </div>
    
</body>

</html>
